= WoWFailure Project -- What has to be Done?! =

1) DONE
2) Recheck the missing Functions from the Account Management.
3) Finish the new Registration Page.
4) Make a Vote Panel .    <-- =Intergrated= -->
5) Make a Donation Panel. <-- =Intergrated= -->
6) I need to think better, to find missing Functions. :P
7) We need to add a Translation System, Style and Function are working correctly.
8) Fix and Create the Character View System.
9) Create the SQL for the Full Support of the Website. (For the account Management)
10) Make the invisible slideshow at the footer.
11) Add the COntact Info and Recruit a Friend Module.

# --------------------------------------------------------------
# |CMS:                                  |    WOWFailureCMS    |
# |Original:                             |http://eu.battle.net |
# --------------------------------------------------------------
# |Database version:                             |    0.0.1    |
# |Release Date:                                 | 2010-05-17  |
# |Latest Update:                                | 2011-10-17  |
# ----------------------------TEAM------------------------------
# |Members: Apocalipsyz, FailZorD, arnauec, CarlosX,dissaor021,|
# |hondacrx, Kitiara, Krill156, Lilcrazy, Roberto Roeschmann.  |
# --------------------------------------------------------------